# hackernews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagar/hackernews/: CommentActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/sagar/hacknews/test/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/hackernews/: CommentsActivity.java  MainActivity.java
app/src/main/java/com/sagar/hackernews/adapter/: CommentsAdapter.java  CommentsViewHolder.java  StoriesAdapter.java  StoriesViewHolder.java
app/src/main/java/com/sagar/hackernews/http/api/: HackerApi.java  StoryRequest.java
app/src/main/java/com/sagar/hackernews/http/models/: CommentsResponse.java  StoriesResponse.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  view_comment.xml  view_stories.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
