<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sagar.hackernews.MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:text="@string/nothing_to_display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#C0C0C0"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_message"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/storiesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginTop="@dimen/margin_vertical"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:padding="2dp"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>
